# Configuración del servidor
server.port=8099

# Configuración de PostgreSQL para entorno de producción
spring.datasource.url=jdbc:postgresql://localhost:5432/duelocartasxd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración para la inicialización de la base de datos
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

# Configuración de logging para depuración
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.example.duelocartas=DEBUG
# Habilitar logging de transacciones
logging.level.org.springframework.transaction=DEBUG

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html